{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropostaDb": "Host=proposta-db;Port=5432;Database=proposta_db;Username=postgres;Password=postgres"
  }
}
